<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animation</title>
    <style>
      div {
        background: linear-gradient(45deg, red, green, blue);
        width: 60px;
        height: 60px;
        position: relative;

        animation: square 5s linear 0s infinite;
      }
      @keyframes square {
        0%,
        100% {
          top: 0px;
          left: 0px;
          border-radius: 100%;
        }
        25% {
          top: 0px;
          left: 200px;
          border-radius: 0px 60px 0px 0px;
        }
        50% {
          top: 200px;
          left: 200px;
          border-radius: 0px 0px 60px 0px;
        }
        75% {
          top: 200px;
          left: 0px;
          border-radius: 0px 0px 0px 60px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
