<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link rel="stylesheet" href="../fontawesome/FA/css/all.css" />
    <style>
      
      #reg-form {
        background: linear-gradient(45deg, black, red, yellow);
        color: rgb(8, 15, 15);
        text-align: center;
        margin: auto;
        margin-top: 150px;
        width: 300px;
        
      }
       icon+div{
        padding: 10px;
        border-radius: 10px;
        background:transparent;
        border-color: none;
        text-decoration: underline;
      }
      input
      {
        background-color: transparent;
        color: white;
       
      }
      input:hover{
        border: none;
        border-color:none;

      }
      i{
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="reg-form">
      <span class="icon">
        <i class="fa-regular fa-user fa-2xl"></i>
      </span>

      <div class="form">
        <input type="text" placeholder="Enter Username" />
      </div>
      <div class="form">
        <input type="text" placeholder="Enter Email" />
      </div>
      <div class="form">
        <input type="text" placeholder="Enter Password" />
      </div>
      <div class="form">
        <input type="text" placeholder="Enter Confirm Password" />
      </div>
      <div class="form">
        <input type="submit" value="Register" />
      </div>
    </div>
  </body>
</html>
