<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transform</title>
    <style>
        *{
            margin: 0px;
        }
      div {
        background-color: aqua;
        color: red;
        width: 200px;
        padding: 40px;
        text-align: center;
        /* Transition Properties */
        
        /* transition-property: background-color,color,width,padding;
        transition-duration: 1s,1s,1s,1s;
        transition-timing-function: linear,linear,linear,linear;
        transition-delay: 0s,0s,0s,0s; */

        /* Shorthand method for Transition */
        transition: all 1s linear 0s;
      }
      div:hover{
       cursor: pointer;
       background-color: black;
       color: white;
       width: 400px;
       padding: 60px;
      }
    </style>
  </head>
  <body>
    <div>Css Transform</div>
  </body>
</html>
