<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Tranform</title>
    <style>
        *
        {
            background-color: orangered;
        }
      div {
        box-shadow: 0px 0px 10px black;
        width: 300px;
        height: 500px;
        margin: 100px auto;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        border: 2px solid red;
      }
      #parent > img {
        width: inherit;
        height: inherit;
        border-radius: inherit;
        filter: grayscale(100%);
        transition: all 1s linear 2s;
      }
      div:hover {
        cursor: pointer;
      }
      #parent:hover > img {
        filter: grayscale(0%);
        transform: perspective(200px) scale(1.3, 1.3);
      }
      div > #curtain {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        border: none;
        transition: all 1s linear 1s;
      }
      div:hover > #curtain {
        transform: translateY(-100%);
      }
      div > #left {
        background-color: blue;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50%;
        margin: 0px;
        border: none;
        transform-origin: left;
        transition: all 1s linear 0s;
      }
      div > #right {
        background-color: black;
        position: absolute;
        left: 50%;
        top: 0px;
        width: 50%;
        margin: 0px;
        border: none;
        transform-origin: right;
        transition: all 1s linear 0s;
      }

      div:hover > #left {
        transform: perspective(200px) rotateY(90deg);
      }
      div:hover > #right {
        transform: perspective(200px) rotateY(-90deg);
      }
      div>#curtain>img{
        width: inherit;
        height: inherit;
      }
      div>#left>img{
        width:100% ;
        height: inherit;
      }
      div>#right>img{
        width: ;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <img src="../Image/Lord-Venkateswara.webp" alt="Image not found" />
      <div id="curtain"><img src="../Image/curtain.avif" alt="" /></div>
      <div id="left"> <img src="../Image/gate_left.jpg" alt=""></div>
      <div id="right"> <img src="../Image/gate_right.jpg" alt=""></div>
    </div>
  </body>
</html>
