<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *
        {
            background-image: url("../Image/ground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -100px;
            margin: 0px;

        }
        div
        {
            background-color: black;
            border-radius: 100%;
            width: 60px;
            height: 50px;
            position: relative;
            animation: football 5s linear infinite;
            

        }
        div>img
        {
            width: inherit;
            height: inherit;
        }
        @keyframes football
        {
            0%
            {
                top: 400px;
                left: 10px;
                background-image: url("../Image/");
            }
            20%
            {
                top: 200px;
                left: 300px;
            }
            30%
            {
                top: 300px;
                left: 450px;
            }
            50%
            {
                top: 700px;
                left: 600px;
            }
            60%
            {
                top: 400px;
                left: 900px;
            }
            70%
            {
                top: 200px;
                left: 1100px;

            }
            85%
            {
                top: 600px;
                left: 1300px;
            }
            100%
            {
                top: 400px;
                left: 1500px;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <img src="../Image/football1.png" alt="">
    </div>
</body>
</html>