<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transform</title>
    <style>
      * {
        margin: 0px;
      }
      #Parent {
        box-shadow: 0px 0px 10px black;

        width: 350px;
        height: 250px;
        margin: auto;
        margin-left: 30px;
       margin-top: 50px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      #Parent > img {
        width: inherit;
        height: inherit;
        border-radius: inherit;
        transition: all 1s linear 0s;
      }
      #Parent > img:hover {
        filter: grayscale(100%);
        cursor: pointer;
      }
      #Parent > #content {
        text-align: center;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translateY(100%);
        transition: all 1s linear 1s;
      }
      #Parent:hover > #content {
        transform: translateY(0%);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="Parent">
      <img src="../Image/Chiru.jpg" alt="No Image" />
      <div id="content">
        <h2>Chiranjeevi:-</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta
          modi quisquam cum. Eveniet voluptas qui perferendis beatae non!
          Dolorum quae doloremque inventore commodi consectetur odit itaque
          culpa. Minima cumque dolore accusantium, optio recusandae repellat
          inventore obcaecati aperiam quia soluta iste autem deserunt porro ad
          numquam quas. Eligendi, in aliquam?
        </p>
      </div>
    </div>
    <div id="Parent">
        <img src="../Image/Chiru_2.jpg" alt="No Image" />
        <div id="content">
          <h2>Chiranjeevi:-</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta
            modi quisquam cum. Eveniet voluptas qui perferendis beatae non!
            Dolorum quae doloremque inventore commodi consectetur odit itaque
            culpa. Minima cumque dolore accusantium, optio recusandae repellat
            inventore obcaecati aperiam quia soluta iste autem deserunt porro ad
            numquam quas. Eligendi, in aliquam?
          </p>
        </div>
      </div><div id="Parent">
        <img src="../Image/Mahesh._1jpg.jpg" alt="No Image" />
        <div id="content">
          <h2>Mahesh :-</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta
            modi quisquam cum. Eveniet voluptas qui perferendis beatae non!
            Dolorum quae doloremque inventore commodi consectetur odit itaque
            culpa. Minima cumque dolore accusantium, optio recusandae repellat
            inventore obcaecati aperiam quia soluta iste autem deserunt porro ad
            numquam quas. Eligendi, in aliquam?
          </p>
        </div>
      </div><div id="Parent">
        <img src="../Image/Jolly.jpg" alt="No Image" />
        <div id="content">
          <h2>Jolly:-</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta
            modi quisquam cum. Eveniet voluptas qui perferendis beatae non!
            Dolorum quae doloremque inventore commodi consectetur odit itaque
            culpa. Minima cumque dolore accusantium, optio recusandae repellat
            inventore obcaecati aperiam quia soluta iste autem deserunt porro ad
            numquam quas. Eligendi, in aliquam?
          </p>
        </div>
      </div>
  </body>
</html>
