 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBAR</title>
    <link rel="stylesheet" href="../fontawesome/FA/css/all.css" />
    <style>
      * {
        margin: 0;
      }

      div {
        background-color: rgb(1, 3, 4);
        text-align: center;
        padding: 15px;
      }

      a {
        background-color: brown;
        color: white;
        display: inline-block;
        text-decoration: none;
        width: 100px;
        margin: 10px;
        padding: 7px 10px;
        border-radius: 10px;
      }
      div > a:hover {
        color: yellowgreen;
        box-shadow: 10px -5px 20px white;
      }
    </style>
  </head>

  <body>
    <div>
      <a href="#"><i class="fa-solid fa-house"></i>Home</a>
      <a href="#"><i class="fa-solid fa-pen-nib"></i>Update</a>
      <a href="#"><i class="fa-regular fa-address-card"></i>About</a>
      <a href="#"><i class="fa-solid fa-address-book"></i>Contact</a>
    </div>
  </body>
</html> 


